# quotawatch.conf
# You can configure specific settings for quotawatch messages in this file.

# The path where the alert-log file is kept can be changed here. You should not
# need to change this from the default. If this setting is blank or removed, the
# default /var/lib/quotawatch will be used anyway.
AlertLogPath = /var/lib/quotawatch

# You can set your company name below. This can be included in notification emails
# to users and site administrators.
CompanyName = Hosting Company
